{
  "expo": {
    "name": "SnapLedger",
    "slug": "snapledger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.snapledger.app",
      "infoPlist": {
        "NSCameraUsageDescription": "영수증을 촬영하기 위해 카메라 접근 권한이 필요합니다.",
        "NSPhotoLibraryUsageDescription": "영수증 이미지를 선택하기 위해 사진 라이브러리 접근 권한이 필요합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E7D32"
      },
      "package": "com.snapledger.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "영수증을 촬영하기 위해 카메라 접근 권한이 필요합니다."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "영수증 이미지를 선택하기 위해 사진 라이브러리 접근 권한이 필요합니다."
        }
      ]
    ]
  }
}
